# Dockerfile for CPU-only CakeChat setup

FROM ubuntu:18.04

ENV LANG C.UTF-8

# Install some dependencies
RUN apt-get update && apt-get install -y \
        curl \
        git \
        screen \
        tmux \
        sudo \
        nano \
        pkg-config \
        software-properties-common \
        unzip \
        vim \
        wget \
        python3 \
        python3-dev \
        python3-pip \
        python3-setuptools \
        && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

# Install up-to-date pip
RUN pip3 --no-cache-dir install -U pip

CMD git clone https://github.com/lukalabs/cakechat.git /root/cakechat && \
    cd /root/cakechat && \
    pip3 install -r requirements.txt -r requirements-local.txt; \
    (mkdir -p /root/cakechat/results/tensorboard && CUDA_VISIBLE_DEVICES= tensorboard --logdir=/root/cakechat/results/tensorboard 2>/root/cakechat/results/tensorboard/err.log &) ; \
    # Link python to python3 (since python 2 is used by default in ubuntu docker image)
     echo 'alias python=python3' >> ~/.bash_aliases && . ~/.bash_aliases ; \
    /bin/bash
