# Dockerfile for CPU-only CakeChat setup

FROM ubuntu:16.04

# TensorBoard-related packages versions
ARG TENSORBOARD_VERSION=1.5.0
ARG TENSORFLOW_VERSION=1.5.0

# Install some dependencies
RUN apt-get update && apt-get install -y \
        curl \
        git \
        screen \
        tmux \
        sudo \
        nano \
        pkg-config \
        software-properties-common \
        unzip \
        vim \
        wget \
        python3 \
        python3-dev \
        python3-pip \
        python3-setuptools \
        && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

# Install up-to-date pip
RUN pip3 --no-cache-dir install -U pip

# setup cakechat and install dependencies
RUN git clone https://github.com/lukalabs/cakechat.git /root/cakechat
RUN pip3 --no-cache-dir install -r /root/cakechat/requirements.txt --process-dependency-links

# setup Tensorboard for monitoring the training process
RUN pip3 install tensorflow-tensorboard==$TENSORBOARD_VERSION tensorflow==$TENSORFLOW_VERSION
RUN mkdir -p /root/cakechat/data/tensorboard

WORKDIR /root/cakechat
CMD (tensorboard --logdir=data/tensorboard 2>data/tensorboard/err.log &); \
    /bin/bash
