# Development GPU-powered dockerfile

FROM horovod/horovod:0.16.0-tf1.12.0-torch1.0.0-mxnet1.4.0-py3.5

ENV LANG C.UTF-8

RUN apt-get update && apt-get install -y \
    cabextract \
    libcurl4-openssl-dev \
    libmemcached-dev \
    libmysqlclient-dev \
    zlib1g-dev \
    libssl-dev \
    sudo \
    htop \
    tmux \
    man \
    less

# Install up-to-date pip
RUN pip3 --no-cache-dir install -U pip

CMD git clone https://github.com/lukalabs/cakechat.git /root/cakechat && \
    cd /root/cakechat && \
    pip3 install -r requirements.txt ; \
    (mkdir -p /root/cakechat/results/tensorboard && CUDA_VISIBLE_DEVICES= tensorboard --logdir=/root/cakechat/results/tensorboard 2>/root/cakechat/results/tensorboard/err.log &) ; \
    /bin/bash
